cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e94c602a41d1f6e8699c0dcf6f5fdd7e2d75a46ba742656e29a206e5e5368ff3

name:           dragen-struct
version:        0.1.0.0
synopsis:       QuickCheck utilities to derive random generators using structural information.
description:    Please see the README on GitHub at <https://github.com/OctopiChalmers/dragen-struct#readme>
category:       Testing
homepage:       https://github.com/OctopiChalmers/dragen-struct#readme
bug-reports:    https://github.com/OctopiChalmers/dragen-struct/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2019 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/OctopiChalmers/dragen-struct

flag debug
  description: Turns on debug messages
  manual: True
  default: True

library
  exposed-modules:
      Test.Dragen.Struct
  other-modules:
      Test.Dragen.Struct.Algebra
      Test.Dragen.Struct.BoundedArbitrary
      Test.Dragen.Struct.Branching
      Test.Dragen.Struct.Countable
      Test.Dragen.Struct.Infix
      Test.Dragen.Struct.Optimization
      Test.Dragen.Struct.Prediction
      Test.Dragen.Struct.Rep
      Test.Dragen.Struct.Spec
      Test.Dragen.Struct.TH
      Test.Dragen.Struct.TH.Extract
      Test.Dragen.Struct.TH.FunPats
      Test.Dragen.Struct.TH.Ppr
      Test.Dragen.Struct.TH.Ppr.Ppr
      Test.Dragen.Struct.TH.Ppr.PprLib
      Test.Dragen.Struct.TH.TypeDef
      Test.Dragen.Struct.TH.TypeInt
      Test.Dragen.Struct.TH.Util
      Test.Dragen.Struct.TypeLevel
      TestTree
      Tree
      Paths_dragen_struct
  hs-source-dirs:
      src
      test
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveFunctor DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses NoStarIsType PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , ghc-boot-th
    , ghc-prim
    , haskell-src-exts
    , matrix
    , pretty
    , reflection
    , split
    , template-haskell
    , th-desugar
    , vector
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010
