cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b052a857864419b4bb4edb82b0cc3a8bc132b0a4a129a6eca843b8e4a76ca3f3

name:           dragen2
version:        0.1.0.0
synopsis:       QuickCheck utilities to derive random generators using structural information.
description:    Please see the README on GitHub at <https://github.com/OctopiChalmers/dragen2#readme>
category:       Testing
homepage:       https://github.com/OctopiChalmers/dragen2#readme
bug-reports:    https://github.com/OctopiChalmers/dragen2/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2019 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/OctopiChalmers/dragen2

flag debug
  description: Turns on debug messages
  manual: True
  default: True

library
  exposed-modules:
      Test.Dragen2
  other-modules:
      Test.Dragen2.Algebra
      Test.Dragen2.BoundedArbitrary
      Test.Dragen2.Branching
      Test.Dragen2.Countable
      Test.Dragen2.Infix
      Test.Dragen2.Optimization
      Test.Dragen2.Prediction
      Test.Dragen2.Rep
      Test.Dragen2.Spec
      Test.Dragen2.TH
      Test.Dragen2.TH.Extract
      Test.Dragen2.TH.FunPats
      Test.Dragen2.TH.Ppr
      Test.Dragen2.TH.Ppr.Ppr
      Test.Dragen2.TH.Ppr.PprLib
      Test.Dragen2.TH.TypeDef
      Test.Dragen2.TH.TypeInt
      Test.Dragen2.TH.Util
      Test.Dragen2.TypeLevel
      Paths_dragen2
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveFunctor DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses NoStarIsType PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , ghc-boot-th
    , ghc-prim
    , haskell-src-exts
    , matrix
    , pretty
    , reflection
    , split
    , template-haskell
    , th-desugar
    , vector
  if flag(debug)
    cpp-options: -DDEBUG
  default-language: Haskell2010

test-suite dragen2-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tree
      TreeOpt
      Paths_dragen2
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveFunctor DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses NoStarIsType PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  cpp-options: -DDEBUG
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dragen2
    , reflection
    , vector
  default-language: Haskell2010

benchmark dragen2-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Html.BlockTable
      Html.Html
      Html.HtmlUnbal
      Lisp.Lisp
      RBT.RBT
      RE.RE
      Paths_dragen2
  hs-source-dirs:
      bench
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DeriveFunctor DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs MultiParamTypeClasses NoStarIsType PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -O0
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , dragen2
    , reflection
    , template-haskell
    , th-desugar
    , vector
  default-language: Haskell2010
