cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0a8359facc1b227c37730274435503112839e3ed1948d4aa9bcbafe0cce42ce

name:           quickcheck-patterns
version:        0.1.0.0
synopsis:       QuickCheck utilities to generate data following pattern matchings.
description:    Please see the README on GitHub at <https://github.com/agustinmista/quickcheck-patterns#readme>
category:       Testing
homepage:       https://github.com/agustinmista/quickcheck-patterns#readme
bug-reports:    https://github.com/agustinmista/quickcheck-patterns/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2018 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/agustinmista/quickcheck-patterns

library
  exposed-modules:
      Test.QuickCheck.Patterns.TH
      Test.QuickCheck.Patterns.Rep
  other-modules:
      Test.QuickCheck.FreqArbitrary
      Test.QuickCheck.Patterns.Extract
      Test.QuickCheck.Patterns.FreqArbitrary
      Test.QuickCheck.Patterns.Reify
      Test.QuickCheck.Patterns.Types
      Paths_quickcheck_patterns
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , extra
    , filepath
    , ghc-prim
    , haskell-src-exts
    , reflection
    , split
    , template-haskell
    , th-desugar
  default-language: Haskell2010
