cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddfa8074db5276a38f550694b9f6311706fa062a5a2018c30c6d3705fef8dcf8

name:           quickcheck-hrep
version:        0.1.0.0
synopsis:       QuickCheck utilities to generated constrained data based on higher-order representations.
description:    Please see the README on GitHub at <https://github.com/agustinmista/quickcheck-hrep#readme>
category:       Testing
homepage:       https://github.com/agustinmista/quickcheck-hrep#readme
bug-reports:    https://github.com/agustinmista/quickcheck-hrep/issues
author:         Agustín Mista
maintainer:     Agustín Mista
copyright:      2018 Agustín Mista
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/agustinmista/quickcheck-hrep

library
  exposed-modules:
      Test.QuickCheck.HRep
      Test.QuickCheck.HRep.Infix
      Test.QuickCheck.HRep.TH
      Test.QuickCheck.HRep.TH.TypeRep
      Test.QuickCheck.HRep.TH.FunPatsRep
      Test.QuickCheck.HRep.TH.ModIntRep
      Test.QuickCheck.Branching
      GHC.Generics.Countable
      Language.Haskell.TH.Desugar.Utils
  other-modules:
      Test.QuickCheck.Gen.Utils
      Test.QuickCheck.HRep.TH.Common
      Test.QuickCheck.Prediction
      Exp
      Exp_test
      ExpStm
      PredMutRec
      Paths_quickcheck_hrep
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , ghc-prim
    , haskell-src-exts
    , matrix
    , reflection
    , split
    , template-haskell
    , th-desugar
    , vector
  default-language: Haskell2010
