%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Syntax Highlighting

\definecolor{darkred}{HTML}{600018}
\definecolor{darkblue}{HTML}{1D2F73}
\definecolor{darkgreen}{HTML}{417505}
\definecolor{lightblue}{HTML}{76E9BB}

\renewcommand{\Varid}[1]{{\color{darkblue} \texttt{#1}}}
\renewcommand{\Conid}[1]{{\color{darkred}  \texttt{#1}}}

\newcommand{\variable}[1]{{\color{darkblue}    \mathtt{ #1 } }}
\newcommand{\constructor}[1]{{\color{darkred}  \mathtt{ #1 } }}
\newcommand{\constructorp}[1]{{\color{darkred} \mathtt{ #1 }\texttt{'} }}

%subst varsym  a	= "{\color{darkblue}  \texttt{" a "}}"
%subst numeral a 	= "{\color{darkgreen} \texttt{" a "}}"
%subst string  a 	= "{\color{darkgreen} \texttt{\char34" a "\char34}}"

%format family = "\mathbf{family}"
%format forall = "\forall\!"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Operators

%format hole = "\bullet"
%format == = "=="
%format at = "\,\texttt{@}\!\!\,"
%format apply = "\!\lhd\!"
%format dot = "."
%format + = "+"
%format * = "*"
%format > = ">"

%format :+: = ":\!+\!:"
%format :=> = ":>"

%format <+> = "\mathop{\langle\! +\! \rangle}"
%format <$> = "\mathop{ \langle \$ \rangle }"
%format <*> = "\mathop{ \langle \ast \rangle }"

%format FreqOf' = "\constructorp{FreqOf}"
%format Con' = "\constructorp{Con}"
%format Fun' = "\constructorp{Fun}"
%format Pat' = "\constructorp{Pat}"

%format oplus = "\oplus"
%format oplus' = "\!\;\oplus"
%format oplus'' = "\!\!\oplus\!\!"
%format otimes = "\otimes"
%format vdots = "\;\;\vdots"
%format dots = "\cdots"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Construction names


%format Html_Spec = "\constructor{Html_{Spec}}"
%format Html_simplify = "\constructor{Html_{simplify}}"

%format InL = "\constructor{In_L}"
%format InR = "\constructor{In_R}"

%format Con_Text = "\constructor{Con_{Text}}"
%format Con_Join = "\constructor{Con_{Join}}"
%format Con_Sing = "\constructor{Con_{Sing}}"
%format Con_Tag  = "\constructor{Con_{Tag}}"

%format Pat_simplify_1 = "\constructor{Pat_{simplify\#1}}"
%format Pat_simplify_2 = "\constructor{Pat_{simplify\#2}}"

%format Fun_br   = "\constructor{Fun_{br}}"
%format Fun_list = "\constructor{Fun_{list}}"
%format Fun_bold = "\constructor{Fun_{bold}}"
%format Fun_cat  = "\constructor{Fun_{\mathop{\langle\! +\! \rangle}}}"

%format at_f = "\textit{@}\!f"
%format at_g = "\textit{@}\!g"

%format simplify1 = "\constructor{simplify\#1}"
%format simplify2 = "\constructor{simplify\#2}"

%format t1 = "\variable{t_1}"
%format t2 = "\variable{t_2}"
%format f1 = "\variable{f_1}"
%format f2 = "\variable{f_2}"
%format fk = "\variable{f_k}"

%format Con_Leaf = "\constructor{Con_{Leaf}}"
%format Con_Node = "\constructor{Con_{Node}}"

%format Tree_Spec = "\constructor{Tree_{Spec}}"

% Local Variables:
% TeX-mbigstarer: "main.lhs.tex"
% TeX-command-default: "Make"
% End:
