%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Syntax Highlighting

\definecolor{darkred}{HTML}{600018}
\definecolor{darkpink}{HTML}{ac70ac}
\definecolor{darkorange}{HTML}{df6c00}
\definecolor{darkblue}{HTML}{1D2F73}
\definecolor{darkgreen}{HTML}{417505}
\definecolor{lightblue}{HTML}{76E9BB}

\renewcommand{\Varid}[1]{{\color{darkblue} \texttt{#1}}}
\renewcommand{\Conid}[1]{{\color{darkred}  \texttt{#1}}}

\newcommand{\variable}[1]{{\color{darkblue}    \mathtt{ #1 } }}
\newcommand{\type}[1]{{\color{darkred}  \mathtt{ #1 } }}
\newcommand{\constructor}[1]{{\color{darkgreen}  \mathtt{ #1 } }}
\newcommand{\typeT}[1]{{\color{darkred} \mathtt{ #1 }^\texttt{T} }}
\newcommand{\constructori}[1]{{\color{darkpink} \mathtt{ #1 } }}

%subst varsym  a	= "{\color{darkblue}  \texttt{" a "}}"
%subst numeral a 	= "{\color{darkorange} \texttt{" a "}}"
%subst string  a 	= "{\color{darkorange} \texttt{\char34" a "\char34}}"

%format family = "\mathbf{family}"
%format forall = "\forall\!"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Operators

%format hole = "\bullet"
%format == = "=="
%format at = "\,\texttt{@}\!\!\,"
%format apply = "\lhd"
%format apply' = "\!\lhd\!"
%format apply'' = "\!\!\lhd\!\!"
%format dot = "."
%format + = "+"
%format * = "*"
%format > = ">"
%format space = "\ "

%format :+: = ":\!+\!:"
%format :=> = ":>"

%format <+> = "\variable{\mathop{\langle\! +\! \rangle}}"
%format <$> = "\mathop{ \langle \$ \rangle }"
%format <*> = "\mathop{ \langle \ast \rangle }"

%format FreqOf' = "\typeT{FreqOf}"
%format Con' = "\typeT{Con}"
%format Fun' = "\typeT{Fun}"
%format Pat' = "\typeT{Pat}"

%format oplus = "\oplus"
%format oplus' = "\!\;\oplus"
%format oplus'' = "\!\!\oplus\!\!"
%format otimes = "\otimes"
%format otimes' = "\!\otimes\!"
%format otimes'' = "\!\!\otimes\!\!"
%format vdots = "\;\;\vdots"
%format dots = "\cdots"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Construction names

%format FixC = "\constructor{Fix}"
%format TermC = "\constructor{Term}"
%format FreqC = "\constructor{Freq}"
%format SomeC = "\constructor{Some}"

%format iJoin = "\constructori{{`}Join{`}}"

%format Html_Spec = "\type{Html_{Spec}}"
%format Html_simplify = "\type{Html_{simplify}}"

%format InL = "\constructor{In_L}"
%format InR = "\constructor{In_R}"

%format Con_Text = "\type{Con_{Text}}"
%format Con_Join = "\type{Con_{Join}}"
%format Con_Sing = "\type{Con_{Sing}}"
%format Con_Tag  = "\type{Con_{Tag}}"

%format Pat_simplify_1 = "\type{Pat_{simplify\#1}}"
%format Pat_simplify_2 = "\type{Pat_{simplify\#2}}"

%format Fun_br   = "\type{Fun_{br}}"
%format Fun_list = "\type{Fun_{list}}"
%format Fun_bold = "\type{Fun_{bold}}"
%format Fun_cat  = "\type{Fun_{\mathop{\langle\! +\! \rangle}}}"

%format Text = "\constructor{{Text}}"
%format Join = "\constructor{{Join}}"
%format Sing = "\constructor{{Sing}}"
%format Tag  = "\constructor{{Tag}}"

%format Mk_Text = "\constructor{Mk_{Text}}"
%format Mk_Join = "\constructor{Mk_{Join}}"
%format Mk_Sing = "\constructor{Mk_{Sing}}"
%format Mk_Tag  = "\constructor{Mk_{Tag}}"

%format Mk_simplify_1 = "\constructor{Mk_{simplify\#1}}"
%format Mk_simplify_2 = "\constructor{Mk_{simplify\#2}}"

%format Mk_br   = "\constructor{Mk_{br}}"
%format Mk_list = "\constructor{Mk_{list}}"
%format Mk_bold = "\constructor{Mk_{bold}}"
%format Mk_cat  = "\constructor{Mk_{\mathop{\langle\! +\! \rangle}}}"

%format at_f = "\textit{@}\!f"
%format at_g = "\textit{@}\!g"

%format simplify1 = "\constructor{simplify\#1}"
%format simplify2 = "\constructor{simplify\#2}"

%format t1 = "\variable{t_1}"
%format t2 = "\variable{t_2}"
%format f1 = "\variable{f_1}"
%format f2 = "\variable{f_2}"
%format fk = "\variable{f_k}"

%format Leaf = "\constructor{{Leaf}}"
%format Node = "\constructor{{Node}}"

%format Con_Leaf = "\type{Con_{Leaf}}"
%format Con_Node = "\type{Con_{Node}}"

%format Mk_Leaf = "\constructor{Mk_{Leaf}}"
%format Mk_Node = "\constructor{Mk_{Node}}"

%format Tree_Spec = "\type{Tree_{Spec}}"

% Local Variables:
% TeX-mbigstarer: "main.lhs.tex"
% TeX-command-default: "Make"
% End:
