\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{34}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{E}\empty
