\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
