This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            930 strings with 10595 characters,
and the built_in function-call counts, 6768 in all, are:
= -- 466
> -- 181
< -- 15
+ -- 87
- -- 40
* -- 322
:= -- 1052
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 548
empty$ -- 710
format.name$ -- 51
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 115
newline$ -- 59
num.names$ -- 12
pop$ -- 314
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 527
stack$ -- 0
substring$ -- 81
swap$ -- 328
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 123
