This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            864 strings with 8301 characters,
and the built_in function-call counts, 657 in all, are:
= -- 45
> -- 17
< -- 2
+ -- 8
- -- 4
* -- 48
:= -- 125
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 46
empty$ -- 44
format.name$ -- 5
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 26
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 43
stack$ -- 0
substring$ -- 1
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 32
