% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HughesNSA16}
J.~Hughes, U.~Norell, N.~Smallbone, and T.~Arts, ``Find more bugs with
  {QuickCheck}!'' in \emph{Proc. of the International Workshop on Automation of
  Software Test, {AST@ICSE}}, 2016.

\bibitem{HughesPAN16}
J.~Hughes, C.~P. B, T.~Arts, and U.~Norell, ``Mysteries of {DropBox}:
  Property-based testing of a distributed synchronization service,'' in
  \emph{Proc. of the Int. Conference on Software Testing, Verification and
  Validation, {ICST}}, 2016.

\bibitem{ArtsHNS15}
T.~Arts, J.~Hughes, U.~Norell, and H.~Svensson, ``Testing {AUTOSAR} software
  with {QuickCheck},'' in \emph{In Proc. of {IEEE} International Conference on
  Software Testing, Verification and Validation, {ICST} Workshops}, 2015.

\bibitem{ClaessenH00}
K.~Claessen and J.~Hughes, ``{QuickCheck}: A lightweight tool for random
  testing of {Haskell} programs,'' in \emph{Proc. of the {ACM} {SIGPLAN}
  International Conference on Functional Programming {(ICFP})}, 2000.

\bibitem{mitchell2007}
N.~Mitchell, ``Deriving generic functions by example,'' in \emph{Proc. of the
  1st York Doctoral Syposium}.\hskip 1em plus 0.5em minus 0.4em\relax Tech.
  Report YCS-2007-421, Department of Computer Science, University of York, UK,
  2007, pp. 55--62.

\bibitem{RuncimanNL08}
C.~Runciman, M.~Naylor, and F.~Lindblad, ``{S}mallcheck and {L}azy
  {S}mallcheck: automatic exhaustive testing for small values,'' in \emph{Proc.
  of the {ACM} {SIGPLAN} Symposium on Haskell}, 2008.

\bibitem{DuregardJW12}
J.~Dureg{\aa}rd, P.~Jansson, and M.~Wang, ``Feat: Functional enumeration of
  algebraic types,'' in \emph{Proc. of the {ACM} {SIGPLAN} Symposium on
  Haskell}, 2012.

\bibitem{grieco2017}
G.~Grieco, M.~Ceresa, A.~Mista, and P.~Buiras, ``{QuickFuzz} testing for fun
  and profit,'' \emph{Journal of Systems and Software}, vol. 134, no. Supp. C,
  2017.

\bibitem{DBLP:conf/haskell/MistaRH18}
A.~Mista, A.~Russo, and J.~Hughes, ``Branching processes for quickcheck
  generators,'' in \emph{Proceedings of the 11th {ACM} {SIGPLAN} International
  Symposium on Haskell, Haskell@ICFP 2018, St. Louis, MO, USA, September 27-17,
  2018}, 2018, pp. 1--13.

\bibitem{Palka11}
M.~Pa{\l}ka, K.~Claessen, A.~Russo, and J.~Hughes, ``Testing and optimising
  compiler by generating random lambda terms,'' in \emph{The {IEEE/ACM}
  International Workshop on Automation of Software Test (AST 2011)}, 2011.

\bibitem{MidtgaardJKNN17}
J.~Midtgaard, M.~N. Justesen, P.~Kasting, F.~Nielson, and H.~R. Nielson,
  ``Effect-driven {QuickChecking} of compilers,'' \emph{{In Proceedings of the
  {ACM} on Programming Languages, Volume 1}}, no. {ICFP}, 2017.

\bibitem{GriecoCB16}
G.~Grieco, M.~Ceresa, and P.~Buiras, ``{QuickFuzz}: An automatic random fuzzer
  for common file formats,'' in \emph{Proc. of the International Symposium on
  {Haskell}}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016.

\end{thebibliography}
