%format HRep = "\text{HRep}"

%format gen_HRep      = "gen_{\text{HRep}}"
%format gen_r         = "gen_{r}"
%format gen_f_plus_g  = "gen_{f \oplus g}"
%format gen_f_times_n = "gen_{f \otimes n}"
%format gen_f_term    = "gen_{f^\bullet}"
%format gen_t_f       = "gen_{T f}"
%format gen_f         = "gen_{f}"
%format gen_g         = "gen_{g}"
%format gen_Exp       = "gen_{Exp}"
%format gen_Val       = "gen_{Val}"
%format gen_Add       = "gen_{Add}"
%format gen_Mul       = "gen_{Mul}"
%format gen_foo_1     = "gen_{foo\#1}"
%format gen_foo_2     = "gen_{foo\#2}"
%format gen_ten       = "gen_{ten}"
%format gen_twice     = "gen_{twice}"
%format gen_square    = "gen_{square}"
%format gen_neg       = "gen_{neg}"
%format gen_minus     = "gen_{minus}"

%format HRep_Val      = "\text{HRep}_{Val}"
%format HRep_Add      = "\text{HRep}_{Add}"
%format HRep_Mul      = "\text{HRep}_{Mul}"
%format HRep_foo_1    = "\text{HRep}_{foo\#1}"
%format HRep_foo_2    = "\text{HRep}_{foo\#2}"
%format HRep_ten      = "\text{HRep}_{ten}"
%format HRep_twice    = "\text{HRep}_{twice}"
%format HRep_square   = "\text{HRep}_{square}"
%format HRep_neg      = "\text{HRep}_{neg}"
%format HRep_minus    = "\text{HRep}_{minus}"

%format Mk_Val      = "\text{Mk}_{Val}"
%format Mk_Add      = "\text{Mk}_{Add}"
%format Mk_Mul      = "\text{Mk}_{Mul}"
%format Mk_foo_1    = "\text{Mk}_{foo\#1}"
%format Mk_foo_2    = "\text{Mk}_{foo\#2}"
%format Mk_ten      = "\text{Mk}_{ten}"
%format Mk_twice    = "\text{Mk}_{twice}"
%format Mk_square   = "\text{Mk}_{square}"
%format Mk_neg      = "\text{Mk}_{neg}"
%format Mk_minus    = "\text{Mk}_{minus}"


%format HRep_Exp    = "\text{HRep}_{Exp}"
%format HRep_foo    = "\text{HRep}_{foo}"
%format HRep_M      = "\text{HRep}_{M}"

%format down = "\Downarrow"

%format term = "\_^\bullet"
%format f_term = "f^\bullet"
%format HRep_Val_term = "\text{HRep}_{Val}^\bullet"

%format oplus = "\oplus"
%format oplus' = "\!\;\oplus"
%format oplus'' = "\!\!\oplus\!\!"
%format otimes = "\otimes"


%format ox_op = "\llbracket"
%format ox_cl = "\rrbracket"
%format ox_cl_Exp = "\rrbracket_{Exp}"

%format eval_x_Exp = "\evalrep{x}{Exp}"
%format eval_y_Exp = "\evalrep{y}{Exp}"

%format at_f = "\textit{@}\!f"
%format at_g = "\textit{@}\!g"

%format delta = "\Delta"
%format epsilon = "\varepsilon"

%format compose = "\!\circ\!"
%format squared = "\!^2"
%format pp = "\;\;\vert"

%format <+> = "\mathop{\langle\! +\! \rangle}"
%format <$> = "\mathop{\mathsmaller{\langle \$ \rangle}}"
%format <*> = "\mathop{\mathsmaller{\langle \ast \rangle}}"

%format pred = "(n{-}1)"

%format ===> = "\Longrightarrow"

%format divisor = "\;|\;"
%format inlinesep = "|"

% Local Variables:
% TeX-master: "main.lhs.tex"
% TeX-command-default: "Make"
% End:
