%format HRep = "\text{HRep}"

%format gen_fix_HRep_Exp = "gen_{Fix\, (\text{HRep}\,{Exp})}"
%format genFix_HRep_Exp = "genFix_{\,\text{HRep}_{Exp}}"
%format gen_HRep      = "gen_{\text{HRep}}"
%format gen_r         = "gen_{r}"
%format gen_f_plus_g  = "gen_{f \oplus g}"
%format gen_f_times_n = "gen_{f \otimes n}"
%format gen_f_term    = "gen_{f^\bigstar}"
%format gen_t_f       = "gen_{T f}"
%format gen_fix_f     = "gen_{Fix\,f}"
%format genFix_f      = "genFix_{f}"
%format gen_f         = "gen_{f}"
%format gen_g         = "gen_{g}"
%format gen_Exp       = "gen_{Exp}"
%format gen_Val       = "gen_{Val}"
%format gen_Add       = "gen_{Add}"
%format gen_Mul       = "gen_{Mul}"
%format gen_foo_1     = "gen_{foo\#1}"
%format gen_foo_2     = "gen_{foo\#2}"
%format gen_ten       = "gen_{ten}"
%format gen_twice     = "gen_{twice}"
%format gen_square    = "gen_{square}"
%format gen_neg       = "gen_{neg}"
%format gen_minus     = "gen_{minus}"

%format HRep_Val      = "{H\!Rep}_{Val}"
%format HRep_Add      = "{H\!Rep}_{Add}"
%format HRep_Mul      = "{H\!Rep}_{Mul}"
%format HRep_foo_1    = "{H\!Rep}_{foo\#1}"
%format HRep_foo_2    = "{H\!Rep}_{foo\#2}"
%format HRep_ten      = "{H\!Rep}_{ten}"
%format HRep_twice    = "{H\!Rep}_{twice}"
%format HRep_square   = "{H\!Rep}_{square}"
%format HRep_neg      = "{H\!Rep}_{neg}"
%format HRep_minus    = "{H\!Rep}_{minus}"
%format HRep_Exp    = "{H\!Rep}_{Exp}"
%format HRep_foo    = "{H\!Rep}_{foo}"
%format HRep_M      = "{H\!Rep}_{M}"
%format HRep_Val_term = "{H\!Rep}_{Val}^\bigstar"

%format Mk_Val      = "{Mk}_{Val}"
%format Mk_Add      = "{Mk}_{Add}"
%format Mk_Mul      = "{Mk}_{Mul}"
%format Mk_foo_1    = "{Mk}_{foo\#1}"
%format Mk_foo_2    = "{Mk}_{foo\#2}"
%format Mk_ten      = "{Mk}_{ten}"
%format Mk_twice    = "{Mk}_{twice}"
%format Mk_square   = "{Mk}_{square}"
%format Mk_neg      = "{Mk}_{neg}"
%format Mk_minus    = "{Mk}_{minus}"



%format down = "\Downarrow"

%format term = "\_^\bigstar"
%format f_term = "f^\bigstar"

%format oplus = "\oplus"
%format oplus' = "\!\;\oplus"
%format oplus'' = "\!\!\oplus\!\!"
%format otimes = "\otimes"


%format ox_op = "\llbracket"
%format ox_cl = "\rrbracket"
%format ox_cl_Exp = "\rrbracket_{Exp}"

%format eval_x_Exp = "\evalrep{x}{Exp}"
%format eval_y_Exp = "\evalrep{y}{Exp}"

%format eval_x_HRep_Exp = "\evalrep{x\ :\ Fix ({H\!Rep}_{Exp})}{Exp}"

%format at_f = "\textit{@}\!f"
%format at_g = "\textit{@}\!g"

%format delta = "\Delta"
%format epsilon = "\varepsilon"

%format compose = "\!\circ\!"
%format squared = "\!^2"
%format pp = "\;\;\vert"

%format <+> = "\mathop{\langle\! +\! \rangle}"
%format <$> = "\mathop{\mathsmaller{\langle \$ \rangle}}"
%format <*> = "\mathop{\mathsmaller{\langle \ast \rangle}}"

%format pred = "(n{-}1)"

%format ===> = "\Longrightarrow"

%format divisor = "\;|\;"
%format inlinesep = "|"

% Local Variables:
% TeX-mbigstarer: "main.lhs.tex"
% TeX-command-default: "Make"
% End:
